uczenie maszynowe - sprawozdanie

1. Wstęp
Na początek poszukiwałem zbioru danych do wykorzystaniu w zadaniu. Po wielu próbach z wieloma zbiorami wybrałem zbiór klasyfikujący prostokątne czarno-białe obrazki jako duże litery alfabetu, na podstawie metryk wyliczonych z tychże obrazków.

Wielkość zbioru danych wynosiła 20 000 próbek i zawierała litery z różnych fontów, zniekształcone w różnoraki sposób.

Atrybutów (oprócz liter) było 16, i zgodnie ze źródłem, miały następujące znaczenie:
	 1.	lettr	capital letter	(26 values from A to Z)
	 2.	x-box	horizontal position of box	(integer)
	 3.	y-box	vertical position of box	(integer)
	 4.	width	width of box			(integer)
	 5.	high 	height of box			(integer)
	 6.	onpix	total # on pixels		(integer)
	 7.	x-bar	mean x of on pixels in box	(integer)
	 8.	y-bar	mean y of on pixels in box	(integer)
	 9.	x2bar	mean x variance			(integer)
	10.	y2bar	mean y variance			(integer)
	11.	xybar	mean x y correlation		(integer)
	12.	x2ybr	mean of x * x * y		(integer)
	13.	xy2br	mean of x * y * y		(integer)
	14.	x-ege	mean edge count left to right	(integer)
	15.	xegvy	correlation of x-ege with y	(integer)
	16.	y-ege	mean edge count bottom to top	(integer)
	17.	yegvx	correlation of y-ege with x	(integer)


2. Faza wstępna
W fazie wstępnej posłużyłem się metodą Naiwnego Klasyfikatora Bayesowskiego (NBC).

Zacząłem pracę od obliczenia procentowego błędu klasyfikacji na zbiorze uczącym, wykorzystując cały zbiór próbek.
Otrzymałem dosyć spory błąd klasyfikacji - na poziomie 35.48%.
Rozpoznawanie liter jest jednak sprawą nietrywialną, więc nic dziwnego, że pierwsza użyta metoda daje średnie rezultaty.

Następnie dokonałem walidacji krzyżowej ze 100 iteracjami, otrzymując błąd klasyfikacji 35.85% +/- 3.18%.

Następnie podzieliłem dane na zbiór uczący i testowy w stosunku 95%/5% (19000/1000) i ponowiłem obliczenia błędu, dokonując 100 iteracji i uśredniając ich wyniki.
Otrzymałem błąd na poziomie 35.91% +/- 1.50%.

Ponowiłem doświadczenie dla różnych stosunków wielkości zbioru uczącego i testowego, otrzymując wyniki:
.1/99.9: 93.02% +/- 2.08%
01/99: 53.85% +/- 2.16%
05/95: 39.54% +/- 1.14%
10/90: 37.53% +/- 0.90%
30/70: 36.20% +/- 0.62%
50/50: 35.79% +/- 0.58%
70/30: 35.84% +/- 0.69%
90/10: 35.88% +/- 1.03%
97/03: 35.68% +/- 1.88%
99/01: 35.42% +/- 3.52%

Zmiany wydawały się być nieznaczące pod warunkiem, że użyto wystarczająco dużego zbioru uczącego (powyżej dziesięciu procent, czyli 2000 próbek).
Może to wynikać z bardzo dużego zbioru stosunkowo jednolitych danych.

3. Faza minimalizacji błędu

3.1. W tej fazie zacząłem od próby wyboru podzbioru atrybutów.
Użyłem narzędzi optymalizujących wybierane atrybuty. 
Po kilku próbach pozyskałem sugestię, że atrubuty 'x-box', 'width' oraz 'onpix' nie mają pozytywnego wpływu na wyniki uczenia.
Okazało się to być prawdą - usunięcie wymienionych atrybutów zmniejszyło błąd klasyfikacji o około 2% - przykładowo dla walidacji krzyżowej nowa wartość wyniosła 33.73% +/- 3.31%.

3.2. Dyskretyzacja atrybutów numerycznych
Użyłem narzędzia pozwalającego na automatyczną dyskretyzację atrybutów ze względu na poziom ich entropii - dzięki temu otrzymałem wynik o około 6% lepszy niż bez dyskretyzacji, na poziomie 27.27% +/- 2.93%.

3.3 Wybór metody uczenia się
Wypróbowałem kilka metod uczenia się wraz z różnymi zestawami parametrów. Otrzymałem następujące wyniki:
Neural Net @100:	17.07%
Decision Tree: 		14.00%
Decision Tree/IG:	13.42%
ID3: 				0.05% (!!!)
k-NN:				0.18% (!!!)

Jak widać wybór metody ma kolosalne znaczenie - niektóre metody wydają się być wręcz stworzone dla konkretnego zbioru danych.
Wybrałem więc metodę ID3.

Ponawiając doświadczenie dla różnych stosunków wielkości zbioru uczącego i testowego, otrzymałem wyniki:
5/95:	13.20%
10/90:	1.90% +/- 0.95%
15/85:	0.68% +/- 0.33%
20/80:	0.41% +/- 0.17%
30/70:	0.27%
50/50:	0.12%
60/40:	0.07%
70/30:	0.06%
95/5:	0.05%

Jak widać, można osiągnąć przyzwoite wyniki dla 20-30% zbioru uczącego, jednak by osiągnąć wynik zbliżony do maksimum, należy użyć ponad około 60% danych.

Jak można zaobserwować, wynik finalny różni się w gigantyczny sposób od początkowego przybliżenia - świadczy to o tym, że odpowiedni dobór metod i analiza danych umożliwiają wyciśnięcie nawet z pozornie zaszumionych danych bardzo wiele.