Sprawozdanie - procesy Markowa

Napisałem program rozwiązujący dowolne procesy markowa zadanego w zadaniu typu.

1. Pierwszym rozważonym przypadkiem był ten z wykładu
dane miały postać:

4 3
0.8
-0.04
0.99
O O O T1.0
O X O T-1.0
O O O O

otrzymałem wynik:

>>>T
^X^T
^<^<

0.776185        0.843935        0.905096        1
0.71663 		0       		0.641327        -1
0.650641        0.592611        0.56005 		0.337998

2. Drugi przypadek miał następującą postać: 

4 4
0.8
-1
0.99
O O O O
O O O O
O O S-20 O
O O X T100

otrzymałem wyniki:

>>>v
>>>v
^^>v
^^XT

81.9384 84.2609 86.5861 88.8827
81.7354 84.2724 87.0596 91.5547
79.5935 80.5997 70.467  94.5352
77.4525 78.2494 0       100

3. W trzecim przypadku zmieniłem karę na stanie specjalnym dziesięciokrotnie. Spowodowało to zmiany w polityce:

>>>v
>>^v
^<^>
^^XT

66.3307 68.6461 71.0121 73.3779
64.6096 66.753  69.3605 75.8628
62.3688 60.8444 -131.23 78.8961
60.1951 58.9878 0       100

Jak widać, teraz agent unika za wszelką cenę wejścia do stanu specjalnego

4. W czwartym przypadku zmieniłem model niepewności ruchów tak, by ruch do przodu miał prawdopodobieństwo 0.4, a ruch na bok 0.3.

>>>>
^^^>
^^>>
^^XT

51.1189 55.6849 60.9991 65.5998
50.1194 53.8414 60.2857 71.1757
46.7146 47.115  43.5005 82.5152
43.2167 43.3753 0       100

Spowodowało to, że będąc blisko stanu terminalnego bardziej opłaca się 'iść w ścianę' niż prosto do celu - można by bowiem zboczyć z trasy.

5. W ostatnim przypadku zmieniłem współczynnik przeceniania na 0.7. Otrzymałem wyniki:

>>>v
>>>v
>>>v
^^XT

4.39421 8.25525 13.9389 22.2082
6.62405 12.4515 21.8083 36.9249
4.90871 9.44324 16.4948 60.3813
2.24025 4.77959 0       100

W wyniku przeceniania wartość dalekich stanów spadła i najważniejszym stało się szybkie dotarcie do celu.
